{
  "name": "hb-fe-case",
  "version": "1.0.0",
  "description": "Hepsiburada Front End Case",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enestekin/hb-fe-case.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enestekin/hb-fe-case/issues"
  },
  "homepage": "https://github.com/enestekin/hb-fe-case#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
